# DataPipeline

./: pom.xml
src/main/java/org/amit/: HDFSOperations.java  LACityCrimeDataSetExample.java
src/main/java/org/amit/domain/: CrimeData.java  Employee.java
src/main/java/org/amit/kafka/: KafkaConsumerClass.java  KafkaOperations.java  KafkaProducerClass.java
src/main/java/org/amit/spark/: SparkSQLExample.java  SparkStreamingWithKafka.java
src/main/java/org/amit/testpipeline/: ProcessData.java  PushData.java  TestProcessData.java  TestPushData.java
src/main/resources/: producer.properties
